# OOAD-Mini-Project

./: .factorypath  .project  pom.xml
src/main/java/travelmgmtsystem/controller/: MainController.java
src/main/java/travelmgmtsystem/dao/: FlightDao.java  GiftcardDao.java  GiftcardbookingDao.java  HolidaypackageDao.java  TrainDao  TripsDao.java  UserDao.java
src/main/java/travelmgmtsystem/model/: Flight.java  GiftCardBooking.java  Giftcard.java  Holidaypackage.java  Train.java  Trips.java  User.java
src/main/webapp/WEB-INFO/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INFO/views/: error.jsp  flight-info.jsp  flight.jsp  giftcard-info.jsp  giftcard.jsp  holidaypackage.jsp  home.jsp  login.jsp  mytrips.jsp  package-info.jsp  payment-error.jsp  payment-success.jsp  train-info.jsp  train.jsp  user-details-flight.jsp  user-details-package.jsp  user-train-details  wallet.jsp
